# AndroidLearn

app/: .gitignore  build.gradle
app/src/androidTest/java/com/ritesh/androidlifecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritesh/androidlifecycle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ritesh/androidlifecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
