apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ritesh.androidlifecycle"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportVersion = "28.0.0"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:$supportVersion"
//    implementation "com.android.support:animated-vector-drawable:$supportVersion"
//    implementation "com.android.support:customtabs:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
//    implementation "com.android.support:recyclerview-v7:$supportVersion"
//    implementation "com.android.support:cardview-v7:$supportVersion"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'com.github.rey5137:material:1.2.5'
//    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.code-troopers.betterpickers:library:3.0.1'
//    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
//    implementation 'com.github.gcacace:signature-pad:1.2.1'
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation 'com.google.android.gms:play-services-analytics:16.0.5'
//    implementation 'com.google.firebase:firebase-core:16.0.5'
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
//    implementation 'com.splunk.mint:mint:5.0.0'
//    implementation 'io.branch.sdk.android:library:2.19.5'


//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    implementation 'com.bogdwellers:pinchtozoom:0.1'
//    implementation 'com.amitshekhar.android:android-networking:1.0.2'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation 'info.hoang8f:android-segmented:1.0.6'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

}
//apply plugin: 'com.google.gms.google-services'

